name: CI

on:
  push:
    branches: [master]

env:
  changed: '0'

jobs:
  backend:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - run: git fetch origin master --depth=1
      - id: diff
        run: |
          CHANGED=$(git diff --name-only origin/master HEAD --relative ./volumes/backend/ | wc -l)
          echo "changed=$CHANGED" >> $GITHUB_ENV
      - if: ${{ env.changed != '0' }}
        run: echo 'hoge'
